# Application settings
PORT=80
APP_ENV=dev
APP_SECRET=super_secret_random_string

# Domain and URLs
DOMAIN_NAME=localhost:8080
DOMAIN_URL=http://localhost:8080

BLOG_EMAIL=examole-blog@mail.com
WORK_EMAIL=examole-work@mail.com
LINKEDIN_URL=https://www.linkedin.com/in/username
GITHUB_URL=https://github.com/username
INSTAGRAM_URL=https://www.instagram.com/username
MESSENGER_URL=https://m.me/username

MUSIC_URL=https://drive.proton.com
BOOK_URL=https://drive.proton.com
GAME_URL=https://drive.proton.com

CERT_URL=https://drive.proton.com
DIPLOMA_URL=https://drive.proton.com